;#<FEEDBACK># ARM Linker, 5060020: Last Updated: Sun Nov 01 14:09:45 2015
;VERSION 0.2
;FILE main.o
__asm___6_main_c_main____REV16 <= USED 0
__asm___6_main_c_main____REVSH <= USED 0
__asm___6_main_c_main____RRX <= USED 0
;FILE startup_stm32f746xx.o
;FILE stm32f7xx_hal.o
HAL_DBGMCU_DisableDBGSleepMode <= USED 0
HAL_DBGMCU_DisableDBGStandbyMode <= USED 0
HAL_DBGMCU_DisableDBGStopMode <= USED 0
HAL_DBGMCU_EnableDBGSleepMode <= USED 0
HAL_DBGMCU_EnableDBGStandbyMode <= USED 0
HAL_DBGMCU_EnableDBGStopMode <= USED 0
HAL_DeInit <= USED 0
HAL_DisableCompensationCell <= USED 0
HAL_DisableFMCMemorySwapping <= USED 0
HAL_EnableCompensationCell <= USED 0
HAL_EnableFMCMemorySwapping <= USED 0
HAL_GetDEVID <= USED 0
HAL_GetHalVersion <= USED 0
HAL_GetREVID <= USED 0
HAL_MspDeInit <= USED 0
HAL_ResumeTick <= USED 0
HAL_SuspendTick <= USED 0
__asm___15_stm32f7xx_hal_c_HAL_Init____REV16 <= USED 0
__asm___15_stm32f7xx_hal_c_HAL_Init____REVSH <= USED 0
__asm___15_stm32f7xx_hal_c_HAL_Init____RRX <= USED 0
;FILE stm32f7xx_hal_adc.o
HAL_ADC_AnalogWDGConfig <= USED 0
HAL_ADC_DeInit <= USED 0
HAL_ADC_GetError <= USED 0
HAL_ADC_IRQHandler <= USED 0
HAL_ADC_LevelOutOfWindowCallback <= USED 0
HAL_ADC_MspDeInit <= USED 0
HAL_ADC_PollForEvent <= USED 0
HAL_ADC_Start_DMA <= USED 0
HAL_ADC_Start_IT <= USED 0
HAL_ADC_Stop <= USED 0
HAL_ADC_Stop_DMA <= USED 0
HAL_ADC_Stop_IT <= USED 0
__asm___19_stm32f7xx_hal_adc_c_52ef8f50____REV16 <= USED 0
__asm___19_stm32f7xx_hal_adc_c_52ef8f50____REVSH <= USED 0
__asm___19_stm32f7xx_hal_adc_c_52ef8f50____RRX <= USED 0
;FILE stm32f7xx_hal_adc_ex.o
HAL_ADCEx_InjectedConfigChannel <= USED 0
HAL_ADCEx_InjectedConvCpltCallback <= USED 0
HAL_ADCEx_InjectedGetValue <= USED 0
HAL_ADCEx_InjectedPollForConversion <= USED 0
HAL_ADCEx_InjectedStart <= USED 0
HAL_ADCEx_InjectedStart_IT <= USED 0
HAL_ADCEx_InjectedStop <= USED 0
HAL_ADCEx_InjectedStop_IT <= USED 0
HAL_ADCEx_MultiModeConfigChannel <= USED 0
HAL_ADCEx_MultiModeGetValue <= USED 0
HAL_ADCEx_MultiModeStart_DMA <= USED 0
HAL_ADCEx_MultiModeStop_DMA <= USED 0
__asm___22_stm32f7xx_hal_adc_ex_c_e8cb11ff____REV16 <= USED 0
__asm___22_stm32f7xx_hal_adc_ex_c_e8cb11ff____REVSH <= USED 0
__asm___22_stm32f7xx_hal_adc_ex_c_e8cb11ff____RRX <= USED 0
;FILE stm32f7xx_hal_cortex.o
HAL_MPU_ConfigRegion <= USED 0
HAL_NVIC_ClearPendingIRQ <= USED 0
HAL_NVIC_DisableIRQ <= USED 0
HAL_NVIC_EnableIRQ <= USED 0
HAL_NVIC_GetActive <= USED 0
HAL_NVIC_GetPendingIRQ <= USED 0
HAL_NVIC_GetPriority <= USED 0
HAL_NVIC_GetPriorityGrouping <= USED 0
HAL_NVIC_SetPendingIRQ <= USED 0
HAL_NVIC_SystemReset <= USED 0
HAL_SYSTICK_CLKSourceConfig <= USED 0
HAL_SYSTICK_Callback <= USED 0
HAL_SYSTICK_IRQHandler <= USED 0
__asm___22_stm32f7xx_hal_cortex_c_2992dbc0____REV16 <= USED 0
__asm___22_stm32f7xx_hal_cortex_c_2992dbc0____REVSH <= USED 0
__asm___22_stm32f7xx_hal_cortex_c_2992dbc0____RRX <= USED 0
;FILE stm32f7xx_hal_dma.o
HAL_DMA_Abort <= USED 0
HAL_DMA_DeInit <= USED 0
HAL_DMA_GetError <= USED 0
HAL_DMA_GetState <= USED 0
HAL_DMA_IRQHandler <= USED 0
HAL_DMA_Init <= USED 0
HAL_DMA_PollForTransfer <= USED 0
HAL_DMA_Start <= USED 0
HAL_DMA_Start_IT <= USED 0
__asm___19_stm32f7xx_hal_dma_c_c25f65ec____REV16 <= USED 0
__asm___19_stm32f7xx_hal_dma_c_c25f65ec____REVSH <= USED 0
__asm___19_stm32f7xx_hal_dma_c_c25f65ec____RRX <= USED 0
;FILE stm32f7xx_hal_dma_ex.o
HAL_DMAEx_ChangeMemory <= USED 0
HAL_DMAEx_MultiBufferStart <= USED 0
HAL_DMAEx_MultiBufferStart_IT <= USED 0
__asm___22_stm32f7xx_hal_dma_ex_c_af8eecb0____REV16 <= USED 0
__asm___22_stm32f7xx_hal_dma_ex_c_af8eecb0____REVSH <= USED 0
__asm___22_stm32f7xx_hal_dma_ex_c_af8eecb0____RRX <= USED 0
;FILE stm32f7xx_hal_gpio.o
HAL_GPIO_DeInit <= USED 0
HAL_GPIO_EXTI_Callback <= USED 0
HAL_GPIO_EXTI_IRQHandler <= USED 0
HAL_GPIO_Init <= USED 0
HAL_GPIO_LockPin <= USED 0
HAL_GPIO_ReadPin <= USED 0
HAL_GPIO_TogglePin <= USED 0
HAL_GPIO_WritePin <= USED 0
__asm___20_stm32f7xx_hal_gpio_c_ea787061____REV16 <= USED 0
__asm___20_stm32f7xx_hal_gpio_c_ea787061____REVSH <= USED 0
__asm___20_stm32f7xx_hal_gpio_c_ea787061____RRX <= USED 0
;FILE stm32f7xx_hal_pwr.o
HAL_PWR_ConfigPVD <= USED 0
HAL_PWR_DeInit <= USED 0
HAL_PWR_DisableBkUpAccess <= USED 0
HAL_PWR_DisablePVD <= USED 0
HAL_PWR_DisableSEVOnPend <= USED 0
HAL_PWR_DisableSleepOnExit <= USED 0
HAL_PWR_DisableWakeUpPin <= USED 0
HAL_PWR_EnableBkUpAccess <= USED 0
HAL_PWR_EnablePVD <= USED 0
HAL_PWR_EnableSEVOnPend <= USED 0
HAL_PWR_EnableSleepOnExit <= USED 0
HAL_PWR_EnableWakeUpPin <= USED 0
HAL_PWR_EnterSLEEPMode <= USED 0
HAL_PWR_EnterSTANDBYMode <= USED 0
HAL_PWR_EnterSTOPMode <= USED 0
HAL_PWR_PVDCallback <= USED 0
HAL_PWR_PVD_IRQHandler <= USED 0
__asm___19_stm32f7xx_hal_pwr_c_f2cfe8be____REV16 <= USED 0
__asm___19_stm32f7xx_hal_pwr_c_f2cfe8be____REVSH <= USED 0
__asm___19_stm32f7xx_hal_pwr_c_f2cfe8be____RRX <= USED 0
;FILE stm32f7xx_hal_pwr_ex.o
HAL_PWREx_ControlVoltageScaling <= USED 0
HAL_PWREx_DisableBkUpReg <= USED 0
HAL_PWREx_DisableFlashPowerDown <= USED 0
HAL_PWREx_DisableLowRegulatorLowVoltage <= USED 0
HAL_PWREx_DisableMainRegulatorLowVoltage <= USED 0
HAL_PWREx_DisableOverDrive <= USED 0
HAL_PWREx_EnableBkUpReg <= USED 0
HAL_PWREx_EnableFlashPowerDown <= USED 0
HAL_PWREx_EnableLowRegulatorLowVoltage <= USED 0
HAL_PWREx_EnableMainRegulatorLowVoltage <= USED 0
HAL_PWREx_EnterUnderDriveSTOPMode <= USED 0
HAL_PWREx_GetVoltageRange <= USED 0
__asm___22_stm32f7xx_hal_pwr_ex_c_1028ebfa____REV16 <= USED 0
__asm___22_stm32f7xx_hal_pwr_ex_c_1028ebfa____REVSH <= USED 0
__asm___22_stm32f7xx_hal_pwr_ex_c_1028ebfa____RRX <= USED 0
;FILE stm32f7xx_hal_rcc.o
HAL_RCC_CSSCallback <= USED 0
HAL_RCC_DeInit <= USED 0
HAL_RCC_DisableCSS <= USED 0
HAL_RCC_EnableCSS <= USED 0
HAL_RCC_GetClockConfig <= USED 0
HAL_RCC_GetOscConfig <= USED 0
HAL_RCC_GetPCLK1Freq <= USED 0
HAL_RCC_GetPCLK2Freq <= USED 0
HAL_RCC_MCOConfig <= USED 0
HAL_RCC_NMI_IRQHandler <= USED 0
__asm___19_stm32f7xx_hal_rcc_c_c7d3f187____REV16 <= USED 0
__asm___19_stm32f7xx_hal_rcc_c_c7d3f187____REVSH <= USED 0
__asm___19_stm32f7xx_hal_rcc_c_c7d3f187____RRX <= USED 0
;FILE stm32f7xx_hal_rcc_ex.o
HAL_RCCEx_GetPeriphCLKConfig <= USED 0
HAL_RCCEx_GetPeriphCLKFreq <= USED 0
HAL_RCCEx_PeriphCLKConfig <= USED 0
__asm___22_stm32f7xx_hal_rcc_ex_c_bed13b44____REV16 <= USED 0
__asm___22_stm32f7xx_hal_rcc_ex_c_bed13b44____REVSH <= USED 0
__asm___22_stm32f7xx_hal_rcc_ex_c_bed13b44____RRX <= USED 0
;FILE stm32fxxx_it.o
TimingDelay_Decrement <= USED 0
__asm___14_stm32fxxx_it_c_bb8ca80c____REV16 <= USED 0
__asm___14_stm32fxxx_it_c_bb8ca80c____REVSH <= USED 0
__asm___14_stm32fxxx_it_c_bb8ca80c____RRX <= USED 0
;FILE system_stm32f7xx.o
SystemCoreClockUpdate <= USED 0
__asm___18_system_stm32f7xx_c_5d646a67____REV16 <= USED 0
__asm___18_system_stm32f7xx_c_5d646a67____REVSH <= USED 0
__asm___18_system_stm32f7xx_c_5d646a67____RRX <= USED 0
;FILE tm_stm32_adc.o
TM_ADC_DisableVbat <= USED 0
TM_ADC_EnableVbat <= USED 0
TM_ADC_ReadVbat <= USED 0
__asm___14_tm_stm32_adc_c_44b13a6a____REV16 <= USED 0
__asm___14_tm_stm32_adc_c_44b13a6a____REVSH <= USED 0
__asm___14_tm_stm32_adc_c_44b13a6a____RRX <= USED 0
;FILE tm_stm32_buffer.o
TM_BUFFER_Find <= USED 0
TM_BUFFER_FindElement <= USED 0
TM_BUFFER_Free <= USED 0
TM_BUFFER_GetFree <= USED 0
TM_BUFFER_GetFull <= USED 0
TM_BUFFER_Init <= USED 0
TM_BUFFER_Read <= USED 0
TM_BUFFER_ReadString <= USED 0
TM_BUFFER_Reset <= USED 0
TM_BUFFER_Write <= USED 0
__asm___17_tm_stm32_buffer_c_62056a42____REV16 <= USED 0
__asm___17_tm_stm32_buffer_c_62056a42____REVSH <= USED 0
__asm___17_tm_stm32_buffer_c_62056a42____RRX <= USED 0
;FILE tm_stm32_delay.o
HAL_Delay <= USED 0
TM_DELAY_Init <= USED 0
TM_DELAY_TimerAutoReloadCommand <= USED 0
TM_DELAY_TimerAutoReloadValue <= USED 0
TM_DELAY_TimerCreate <= USED 0
TM_DELAY_TimerDelete <= USED 0
TM_DELAY_TimerReset <= USED 0
TM_DELAY_TimerStart <= USED 0
TM_DELAY_TimerStop <= USED 0
__asm___16_tm_stm32_delay_c_TM_Time2____REV16 <= USED 0
__asm___16_tm_stm32_delay_c_TM_Time2____REVSH <= USED 0
__asm___16_tm_stm32_delay_c_TM_Time2____RRX <= USED 0
;FILE tm_stm32_disco.o
TM_DISCO_ButtonInit <= USED 0
TM_DISCO_ButtonOnPressed <= USED 0
TM_DISCO_ButtonOnReleased <= USED 0
TM_DISCO_LedInit <= USED 0
__asm___16_tm_stm32_disco_c_8e9921f5____REV16 <= USED 0
__asm___16_tm_stm32_disco_c_8e9921f5____REVSH <= USED 0
__asm___16_tm_stm32_disco_c_8e9921f5____RRX <= USED 0
;FILE tm_stm32_gpio.o
TM_GPIO_DeInit <= USED 0
TM_GPIO_GetFreePins <= USED 0
TM_GPIO_GetPinSource <= USED 0
TM_GPIO_GetUsedPins <= USED 0
TM_GPIO_INT_DisableClock <= USED 0
TM_GPIO_InitAlternate <= USED 0
TM_GPIO_Lock <= USED 0
TM_GPIO_SetPinAsAlternate <= USED 0
TM_GPIO_SetPinAsAnalog <= USED 0
TM_GPIO_SetPinAsInput <= USED 0
TM_GPIO_SetPinAsOutput <= USED 0
TM_GPIO_SetPullResistor <= USED 0
__asm___15_tm_stm32_gpio_c_2c62f766____REV16 <= USED 0
__asm___15_tm_stm32_gpio_c_2c62f766____REVSH <= USED 0
__asm___15_tm_stm32_gpio_c_2c62f766____RRX <= USED 0
;FILE tm_stm32_rcc.o
__asm___14_tm_stm32_rcc_c_39e28baa____REV16 <= USED 0
__asm___14_tm_stm32_rcc_c_39e28baa____REVSH <= USED 0
__asm___14_tm_stm32_rcc_c_39e28baa____RRX <= USED 0
