--create .\Targets\F401_NUCLEO_HSE\project.lib
.\targets\f401_nucleo_hse\startup_stm32f401xe.o
.\targets\f401_nucleo_hse\stm32f4xx_hal_spi.o
.\targets\f401_nucleo_hse\stm32f4xx_hal.o
.\targets\f401_nucleo_hse\stm32f4xx_hal_cortex.o
.\targets\f401_nucleo_hse\stm32f4xx_hal_dma.o
.\targets\f401_nucleo_hse\stm32f4xx_hal_dma_ex.o
.\targets\f401_nucleo_hse\stm32f4xx_hal_gpio.o
.\targets\f401_nucleo_hse\stm32f4xx_hal_pwr.o
.\targets\f401_nucleo_hse\stm32f4xx_hal_pwr_ex.o
.\targets\f401_nucleo_hse\stm32f4xx_hal_rcc.o
.\targets\f401_nucleo_hse\stm32f4xx_hal_rcc_ex.o
.\targets\f401_nucleo_hse\stm32f4xx_hal_uart.o
.\targets\f401_nucleo_hse\stm32f4xx_hal_usart.o
.\targets\f401_nucleo_hse\tm_stm32_rcc.o
.\targets\f401_nucleo_hse\tm_stm32_gpio.o
.\targets\f401_nucleo_hse\tm_stm32_delay.o
.\targets\f401_nucleo_hse\tm_stm32_disco.o
.\targets\f401_nucleo_hse\tm_stm32_buffer.o
.\targets\f401_nucleo_hse\tm_stm32_esp8266.o
.\targets\f401_nucleo_hse\tm_stm32_usart.o
.\targets\f401_nucleo_hse\tm_stm32_fatfs.o
.\targets\f401_nucleo_hse\tm_stm32_spi.o
.\targets\f401_nucleo_hse\main.o
.\targets\f401_nucleo_hse\stm32fxxx_it.o
.\targets\f401_nucleo_hse\system_stm32f4xx.o
.\targets\f401_nucleo_hse\diskio.o
.\targets\f401_nucleo_hse\ff.o
.\targets\f401_nucleo_hse\fatfs_sd.o
.\targets\f401_nucleo_hse\syscall.o
.\targets\f401_nucleo_hse\unicode.o
