<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="project">
  <Target name="project" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="487" chipName="STM32F407VE" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="FPU" value="0"/>
        <Includepaths>
          <Includepath path="../00-stm32_libraries"/>
          <Includepath path="../00-hal_drivers/stm32f4xx_hal_driver/inc"/>
          <Includepath path="../00-hal_drivers/cmsis/device/st/stm32f4xx/include"/>
          <Includepath path="../00-hal_drivers/cmsis/include"/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F4XX"/>
          <Define name="STM32F429xx"/>
          <Define name="USE_HAL_DRIVER"/>
          <Define name="ARM_MATH_CM4"/>
          <Define name="__FPU_PRESENT=1"/>
          <Define name="STM32F429_DISCOVERY"/>
          <Define name="HSE_VALUE=8000000"/>
          <Define name="RCC_OSCILLATORTYPE=RCC_OSCILLATORTYPE_HSE"/>
          <Define name="RCC_PLLSOURCE=RCC_PLLSOURCE_HSE"/>
          <Define name="RCC_PLLM=8"/>
          <Define name="RCC_PLLN=360"/>
          <Define name="RCC_PLLP=2"/>
          <Define name="RCC_PLLQ=7"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <Option name="UserEditLinker" value=""/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00080000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../../../../coocox/coide/configuration/programdata/project/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="project"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_512.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="STM32F4xx_HAL_Drivers" path="" type="2"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_dcmi.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dcmi.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_ll_fsmc.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_fsmc.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_cryp_ex.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cryp_ex.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_sai.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sai.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_ll_usb.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usb.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_fmpi2c_ex.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_fmpi2c_ex.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_rcc.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_ll_sdmmc.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_sdmmc.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_eth.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_eth.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_i2c.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_dma_ex.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_tim.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_sd.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sd.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_rng.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rng.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_cortex.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_adc_ex.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_iwdg.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_iwdg.c" type="1"/>
    <File name="User/system_stm32f4xx.c" path="User/system_stm32f4xx.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_dac_ex.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dac_ex.c" type="1"/>
    <File name="TM/tm_stm32_rcc.c" path="../00-STM32_LIBRARIES/tm_stm32_rcc.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_dma2d.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma2d.c" type="1"/>
    <File name="TM/tm_stm32_disco.c" path="../00-STM32_LIBRARIES/tm_stm32_disco.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_usart.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_usart.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_rtc.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rtc.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_can.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c" type="1"/>
    <File name="User/main.c" path="User/main.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_flash.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_sdram.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sdram.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_pccard.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pccard.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_dcmi_ex.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dcmi_ex.c" type="1"/>
    <File name="User/stm32fxxx_it.c" path="User/stm32fxxx_it.c" type="1"/>
    <File name="TM/tm_stm32_delay.c" path="../00-STM32_LIBRARIES/tm_stm32_delay.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_flash_ex.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_fmpi2c.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_fmpi2c.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_ltdc.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_ltdc.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_nand.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_nand.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_ll_fmc.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_fmc.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_sai_ex.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sai_ex.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_spi.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c" type="1"/>
    <File name="TM" path="" type="2"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_i2c_ex.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_pwr_ex.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_spdifrx.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spdifrx.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_adc.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_crc.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_crc.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_rtc_ex.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rtc_ex.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_pwr.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c" type="1"/>
    <File name="User" path="" type="2"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_pcd.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_hash_ex.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_hash_ex.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_qspi.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_qspi.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_tim_ex.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_msp_template.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_msp_template.c" type="1"/>
    <File name="User/defines.h" path="User/defines.h" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_dma.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_cec.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cec.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_sram.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sram.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_gpio.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_hash.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_hash.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_cryp.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cryp.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_i2s_ex.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2s_ex.c" type="1"/>
    <File name="TM/tm_stm32_gpio.c" path="../00-STM32_LIBRARIES/tm_stm32_gpio.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_hcd.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_hcd.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_pcd_ex.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd_ex.c" type="1"/>
    <File name="Startup" path="" type="2"/>
    <File name="Startup/startup_stm32f429xx.s" path="../00-HAL_DRIVERS/CMSIS/Device/ST/STM32F4xx/Source/Templates/gcc/startup_stm32f429xx.s" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_rcc_ex.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_wwdg.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_wwdg.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_smartcard.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_smartcard.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_nor.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_nor.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_uart.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_dac.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dac.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_i2s.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2s.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_irda.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_irda.c" type="1"/>
    <File name="STM32F4xx_HAL_Drivers/stm32f4xx_hal_flash_ramfunc.c" path="../00-HAL_DRIVERS/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c" type="1"/>
  </Files>
</Project>