<html>
	<head>
		<meta http-equiv="content-type" content="text/html" />
		<meta name="author" content="Tilen Majerle" />
		<!--<meta http-equiv="refresh" content="2" />-->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="style.css" type="text/css" />
		<title>Sub page on SD card</title>
	</head>
	<body>
		<div id="header">
			Web server on STM32F4xx
		</div>
		<div id="main">
			<p><a href="index.shtml">Go back to first site</a></p>
			<table>
				<tr><td class="td_header">Error 404</td></tr>
				<tr><td>Requested page is not available!</td></tr>
			</table>
		</div>
	</body>
</html>